<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Gradient</title>
    <style>
          div {
            height: 600px;
            width: 800px;
            background-color: red;
            background: linear-gradient(red,yellow,orange);
            background: linear-gradient(red,yellow);
            background: linear-gradient(#EA2027,#181464);

            background: linear-gradient(to right,#EA2027,#181464);
            background: linear-gradient(to left,#EA2027,#181464);
            background: linear-gradient(to top,#EA2027,#181464);
            background: linear-gradient(to bottom,#EA2027,#181464);

            background: linear-gradient(to bottom right,#EA2027,#181464);
            background: linear-gradient(to bottom left,#EA2027,#181464);
            background: linear-gradient(to top left,#EA2027,#181464);
            background: linear-gradient(to top right,#EA2027,#181464);

            background: linear-gradient(45deg,#EA2027,#181464);
            background: linear-gradient(-45deg,#EA2027,#181464);
          }

    </style>
</head>
<body>
    <h1>Background Gradient</h1>
    <div>

    </div>
</body>
</html>