<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        html {
            background: gray;
        }

        body {
            background: white;
            height: 800px;
            width: 800px;
            margin: 30px auto;
        }
        .row {
            width: 100%;
            height: 100px;
            float: left;
        }
        .box {
            height: 100px;
            width: 100px;
            float: left;
            font-size: 75px;
            text-align: center;
            color: orange;
        }

        .box:hover{
            background:red;
        }

        .black {
            background: black;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="box">&#9820;</div>
        <div class="box black">&#9822;</div>
        <div class="box">&#9821;</div>
        <div class="box black">&#9819;</div>
        <div class="box">&#9818;</div>
        <div class="box black">&#9821;</div>
        <div class="box">&#9822;</div>
        <div class="box black">&#9820;</div>
    </div>
    <div class="row">
        <div class="box black">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box black">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box black">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box black">&#9823;</div>
        <div class="box">&#9823;</div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box">&#x2659;</div>
        <div class="box black">&#x2659;</div>
        <div class="box">&#x2659;</div>
        <div class="box black">&#x2659;</div>
        <div class="box">&#x2659;</div>
        <div class="box black">&#x2659;</div>
        <div class="box">&#x2659;</div>
        <div class="box black">&#x2659;</div>
    </div>
    <div class="row">
        <div class="box black">&#x2656;</div>
        <div class="box">&#x2658;</div>
        <div class="box black">&#x2657;</div>
        <div class="box">&#x2655;</div>
        <div class="box black">&#x2654;</div>
        <div class="box">&#x2657;</div>
        <div class="box black">&#x2658;</div>
        <div class="box">&#x2656;</div>
    </div>
</body>
</html>