<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index</title>
    <style>
        .box {
            width: 800px;
            height: 500px;
            background: #ccc;
            position: relative;
        }

        .box div {
            height: 200px;
            width: 200px;
        }

        .box1 {
            background-color: teal;
            color: white;
            position: absolute;
            top: 100px;
            left: 50px;
            z-index: 0;
        }

        .box2 {
            background-color: orangered;
            color: white;
            position: absolute;
            top: 150px;
            left: 100px;
            z-index: 1;
        }

        .box3 {
            background-color: purple;
            color: white;
            position: absolute;
            top: 200px;
            left: 150px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <h1>Z-Index In CSS</h1>
   <div class="box">
      <div class="box1">Box-1</div>
      <div class="box2">Box-2</div>     
      <div class="box3">Box-3</div>
   </div>
</body>
</html>